apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: formatter-virtual-svc
spec:
  hosts:
  - formatter-svc
  http:
  - match:
    - headers:
        baggage-user-agent:
          regex: .*Netscape.*
    route:
    - destination:
        host: formatter-svc
        subset: v2
  - route:
    - destination:
        host: formatter-svc
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: formatter-svc-destination
spec:
  host: formatter-svc
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
